<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Personal portfolio website</title>
</head>

<body>

    <div class="container navbar">
        <nav class="">
            <a class="logo" href="#">Vijay</a>
            <ul class="lists">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#about" class="aboutLink">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
            <li class="mode" style="list-style: none;"><a href="#"><i class="fa fa-moon"></i></a></li>
            <i class="menu fa-solid fa-bars-staggered"></i>
        </nav>
        <div class="menu-item">
            <div class="row">
                <li><a class="active" href="#">
                        <i class="fa-solid fa-house-chimney"></i><br>
                        <span>Home</span>
                    </a></li>
                <li><a href="#about">
                        <i class="fa-solid fa-user"></i><br>
                        <span>About</span>
                    </a></li>
                <li><a href="#skills">
                        <i class="fa-solid fa-file"></i><br>
                        <span>Skills</span>
                    </a></li>
            </div>
            <div class="row">
                <li><a href="#services">
                        <i class="fa-solid fa-cog"></i><br>
                        <span>Services</span>
                    </a></li>
                <li><a href="#portfolio">
                        <i class="fa-regular fa-image"></i><br>
                        <span>Portfolio</span>
                    </a></li>
                <li><a href="#contact">
                        <i class="fa-solid fa-anchor"></i><br>
                        <span>Contactme</span>
                    </a></li>
            </div>
        </div>
    </div>

    <div class="container home" id="home">
        <div class="row">
            <div class="content">
                <div class="icons">
                    <a href="https://www.linkedin.com/in/vijay-prajapati-9102bb253/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/vijayrahoriya?tab=repositories"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="img">
                    <img src="IMG_20220109_104608316.jpg" alt="">
                </div>
                <div class="info">
                    <h1>Hi, I'am Vijay</h1>
                    <span>Frontend developer</span>
                    <p>I am Fresher in web Development and produce</p>
                    <p> high quality work.</p>
                    <button class="btn"><a href="#contact" style="color: #fff;text-decoration: none;" >Contact me </a><i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
            <div class="img img2">
                <img src="IMG_20220109_104608316.jpg" alt="">
            </div>
            <div class="info info2">
                <h1>Hi, I'am Vijay</h1>
                <span>Frontend developer</span>
                <p>I am Fresher in web Development and producing</p>
                <p> high quality work.</p>
                <button class="btn">Contact me <i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="scroll-down">
                Scroll down <i class="fa fa-arrow-down"></i>
            </div>
        </div>
    </div>

    <div class="about container" id="about">
        <div class="heading">
            <h1>About me</h1>
            <span>My Introduction</span>
        </div>
        <div class="row">
            <div class="image">
                <img src="Snapchat-296757542.jpg" alt="">
            </div>
            <div class="content">
                <p>I am Frontend Developer with extensive knowledge, deliver quality work.</p>
                <p>and I have good knowledge in backend development and database.</p>
                <button class="btn">Download CV <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
    </div>

    <div class="container skills" id="skills">
        <div class="heading">
            <h1>Skills</h1>
            <span>My technical level</span>
        </div>
        <div class="row">
            <div class="skillsbox">
                <div class="field">
                    <div class="left">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">
                            <h3>Frontend developer</h3>
                            <span>from 1 year</span>
                        </div>
                    </div>
                    <div class="right">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
                <div class="bigbox">
                    <div class="skillinfo">
                        <div class="line">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="skillinfo">
                        <div class="line">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="skillinfo">
                        <div class="line">
                            <span>JAVASCRIPT</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="skillinfo">
                        <div class="line">
                            <span>REACT JS</span>
                            <span>60%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skillsbox">
                <div class="field">
                    <div class="left">
                        <i class="fa-solid fa-code"></i>
                        <div class="text">
                            <h3>Backend developer</h3>
                            <span>from 3 months</span>
                        </div>
                    </div>
                    <div class="right">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
                <div class="bigbox">
                    <div class="skillinfo">
                        <div class="line">
                            <span>Nodejs</span>
                            <span>60%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar node"></div>
                        </div>
                    </div>
                    <div class="skillinfo">
                        <div class="line">
                            <span>MongoDb</span>
                            <span>60%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar node"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container qualification">
        <div class="heading">
            <h1>Qualification</h1>
            <span>My personal journay</span>
        </div>
        <div class="info">
            <span class="active"><i class="fa-solid fa-graduation-cap"></i> Education</span>
            <span><i class="fa-solid fa-briefcase"></i> Work</span>
        </div>
        <div class="data">
            <div class="left">
                <div class="top">
                    <h4>10th class</h4>
                    <span>Sanganer,Jaipur</span><br>
                    <span><i class="fa fa-calendar"></i> 2016</span>
                </div>
                <div class="bottom">
                    <h4>12th class</h4>
                    <span>Sanganer,Jaipur</span><br>
                    <span><i class="fa fa-calendar"></i> 2018</span>
                </div>
            </div>
            <div class="mid">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right">
                <div class="">
                    <h4>Graduation</h4>
                    <span>Sitapura,Jaipur</span><br>
                    <span><i class="fa fa-calendar"></i> 2018-2021</span>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="left">
                <div class="top">
                    <h4>Web Development</h4>
                    <span>Sanganer,Jaipur</span><br>
                    <span><i class="fa fa-calendar"></i> 2022</span>
                </div>
            </div>
            <div class="mid">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="right">
                <div class="">
                    <h4>Frontend developer</h4>
                    <span>Sanganer,Jaipur</span><br>
                    <span><i class="fa fa-calendar"></i> 2022</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container services" id="services">
        <div class="heading">
            <h1>Services</h1>
            <span>What i offer</span>
        </div>

        <div class="row">
            <div class="box">
                <i class="icon fa-solid fa-table-cells-large"></i>
                <h3>Ui/Ux</h3>
                <h3 style="margin-bottom: 20px;">Designer</h3>
                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
            </div>
            <div class="box">
                <i class="icon fa-solid fa-code"></i>
                <h3>Frontend</h3>
                <h3 style="margin-bottom: 20px;"> Developer</h3>
                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
            </div>
            <div class="box">
                <i class="icon fa-solid fa-pencil"></i>
                <h3>Branding</h3>
                <h3 style="margin-bottom: 20px;">Designer</h3>
                <a href="#">View More <i class="fa fa-arrow-right"></i></a>
            </div>

            <div class="modalbox">
                <div class="modal">
                    <header>
                        <h3>Ui/Ux <br>Designer</h3>
                        <i class="fa fa-times"></i>
                    </header>
                    <div class="line">
                        <i class="fa-regular fa-circle-check"></i>
                        <span>I develope the user interface.</span>
                    </div>
                    <div class="line">
                        <i class="fa-regular fa-circle-check"></i>
                        <span>Web page development.</span>
                    </div>
                    <div class="line">
                        <i class="fa-regular fa-circle-check"></i>
                        <span>I create ux element interface.</span>
                    </div>
                    <div class="line">
                        <i class="fa-regular fa-circle-check"></i>
                        <span>I position your company brand.</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container portfolio" id="portfolio">
        <div class="heading">
            <h1>Portfolio</h1>
            <span>My skills</span>
        </div>
        <div class="sliderContainer">
            <!-- <div class="slideIcons">
                <i class="fa fa-chevron-left"></i>
                <i class="fa fa-chevron-right"></i>
            </div> -->
            <div class="slider">
                <div class="row">
                    <div class="image">
                        <img src="desktop.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Modern Website</h3>
                        <p>Website adaptable to all devices,with ui components and animated interaction.</p>
                        <button class="btn"><a href="https://github.com/vijayrahoriya?tab=repositories" style="color:#ffff; text-decoration: none;">Demo </a><i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="image">
                        <img src="laptop.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>Online Store</h3>
                        <p>Website adaptable to all devices,with ui components and animated interaction.</p>
                        <button class="btn"><a href="https://github.com/vijayrahoriya?tab=repositories" style="color:#ffff; text-decoration: none;">Demo </a> <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="row">
                    <div class="image">
                        <img src="desktop2.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Brand Design</h3>
                        <p>Website adaptable to all devices,with ui components and animated interaction.</p>
                        <button class="btn"><a href="https://github.com/vijayrahoriya?tab=repositories" style="color:#ffff; text-decoration: none;">Demo </a> <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container contact" id="contact">
        <div class="heading">
            <h1>Contact me</h1>
            <span>Get in touch</span>
        </div>
        <div class="contact-info">
            <div class="left">
                <div class="line">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Call Me</h3>
                        <span>9521803360</span>
                    </div>
                </div>
                <div class="line">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <span>vijatprajapati1234@gmail.com</span>
                    </div>
                </div>
                <div class="line">
                    <div class="icon">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <div class="text">
                        <h3>location</h3>
                        <span>Jaipur,Rajasthan,India</span>
                    </div>
                </div>
            </div>
            <div class="right">
                <form>
                    <div class="line">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="line">
                        <input type="text" placeholder="project">
                    </div>
                    <div class="line">
                        <textarea placeholder="message"></textarea>
                    </div>
                    <button class="btn">Send message <i class="fa fa-arrow-right"></i></button>
                </form>
            </div>
        </div>
    </div>

    <div class="container footer">
        <div class="top">
            <div class="left">
                <h1>Vijay</h1>
                <span>Frontend Developer</span>
            </div>
            <div class="mid">
                <span><a href="#services" style="color: #fff; text-decoration: none;">Services</a></span>
                <span><a href="#portfolio" style="color: #fff; text-decoration: none;">Portfolio</a></span>
                <span><a href="#contact" style="color: #fff; text-decoration: none;">Contactme</a></span>
            </div>
            <div class="right">
                <a href="https://www.linkedin.com/in/vijay-prajapati-9102bb253/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://twitter.com/home"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/vijayrahoriya?tab=repositories"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/vijay_prajapati__00/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="bottom">
            &copy; All rights reserved || vijay
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>